{
  "name": "trestcjs",
  "version": "2.0.3",
  "description": "Simple Rest client for node",
  "author": "drobledom",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "iconv-lite": "0.4.19",
    "js2xmlparser": "3.0.0",
    "xml2js": "0.4.19"
  },
  "devDependencies": {
    "chai": ""
  }
}
